INFURA= # Infura arbitrum url

QUESTING_CONTRACT_ADDRESS=0xDA3caD5e4F40062CECa6c1B979766BC0BAed8e33
MARKETPLACE_CONTRACT_ADDRESS=0x2E3b85F85628301a0Bce300Dee3A6B04195A15Ee
CONSUMABLE_CONTRACT_ADDRESS=0xF3d00A2559d84De7aC093443bcaAdA5f4eE4165C

WALLET_ADDRESS= # Your wallet address
SECRET_KEY= # Private key belonging to above wallet address
DATABASEURL= # MongoDB Atlas URL

DISCORD_WEBHOOK= # Webhook for discord notifications